# SearchBar-SearchView

./: CHANGELOG.md  LICENSE  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/lapism/searchview/: Search.java
src/main/java/com/lapism/searchview/database/: SearchHistoryTable.java
src/main/java/com/lapism/searchview/graphics/: SearchAnimator.java  SearchArrowDrawable.java
src/main/java/com/lapism/searchview/internal/: SearchEditText.java  SearchLayout.java  SearchViewHolder.java  SearchViewSavedState.java
src/main/java/com/lapism/searchview/widget/: SearchAdapter.java  SearchBar.java  SearchBehavior.java  SearchItem.java  SearchLayout.java  SearchView.java
src/main/res/drawable/: search_ic_g_color_24dp.xml  search_ic_mic_color_24dp.xml
src/main/res/layout/: search_bar.xml  search_view.xml
src/main/res/values/: colors.xml
