apply plugin: 'com.android.library'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha05'
        classpath 'com.google.gms:google-services:3.2.1'
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
        }
    }
}


android {
    compileSdkVersion 27

    sourceSets {
        main.res.srcDirs = [
                'src/main/res',
                'src/main/res-public'
        ]
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 27
        versionName "27.1.1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*sourceSets {
    main.res.srcDirs 'res', 'res-public'
    // main.res.srcDirs += 'src/main/res-public'
    }*/

    /*
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    */

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'searchview'

    publishedGroupId = 'com.lapism'
    libraryName = 'SearchView'
    artifact = 'searchview'

    libraryDescription = 'Persistent SearchView Library in Material Design.'
    libraryVersion = '27.1.1.0.0'
    siteUrl = 'https://github.com/lapism/SearchView'
    gitUrl = 'https://github.com/lapism/SearchView.git'

    developerId = 'lapism'
    developerName = 'Martin Lapis'
    developerEmail = 'lapis.martin@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


/*
./gradlew install
./gradlew bintrayUpload
}*/

// minifyEnabled true
// shrinkResources true

// https://services.gradle.org/distributions/
